{
  "name": "ulearn-stress-extension",
  "version": "1.0.0",
  "description": "uLearn 压测插件（Chrome MV3, TypeScript, 纯原生无框架）",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "copy-assets": "node scripts/copy-assets.mjs",
    "compile": "tsc",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run clean && pnpm run compile && pnpm run copy-assets",
    "watch": "tsc -w",
    "test": "pnpm run build && node test/des.test.mjs"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^6.0.3"
  }
}
